# Spring_hibernate

hibernate_project_v4/: Description.txt
hibernate_project_v5/: Description.txt  pom.xml
hibernate_project_v5/src/main/java/com/vsachkovsky/entity/: Child.java  Section.java
hibernate_project_v5/src/main/java/com/vsachkovsky/test/: Main.java
hibernate_project_v5/src/main/resources/: hibernate.cfg.xml
hibernate_project_v5/src/test/java/com/vsachkovsky/: AppTest.java
spring_project_v1/: App_description.txt  pom.xml
spring_project_v1/src/main/java/com/vsachkovsky/spring_project_v1/: Test1.java
spring_project_v1/src/main/java/com/vsachkovsky/spring_project_v1/aop/: LoggingAspect.java
spring_project_v1/src/main/java/com/vsachkovsky/spring_project_v1/bean_classes/: Cat.java  Dog.java  Owner.java  Pet.java
spring_project_v1/src/main/java/com/vsachkovsky/spring_project_v1/my_config/: MyConfig.java
spring_project_v1/src/main/resources/archetype-resources/: pom.xml
spring_project_v1/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring_project_v2/: pom.xml
spring_project_v2/src/main/java/com/vsachkovsky/spring_project_v2/aspect/: MyLoggingAspect.java
spring_project_v2/src/main/java/com/vsachkovsky/spring_project_v2/controller/: MyController.java
spring_project_v2/src/main/java/com/vsachkovsky/spring_project_v2/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring_project_v2/src/main/java/com/vsachkovsky/spring_project_v2/entity/: Employee.java
spring_project_v2/src/main/java/com/vsachkovsky/spring_project_v2/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_project_v2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring_project_v2/src/main/webapp/WEB-INF/view/: employee-info.jsp
spring_project_v3_rest/: Project_description.txt  pom.xml
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/controller/: MyRestController.java
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/entity/: Employee.java
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
spring_project_v3_rest/src/main/java/com/vsachkovsky/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
